{
  "name": "ucsc2jbrowse",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@gmod/ucsc-hub": "^2.0.1",
    "@types/node": "^24.0.1",
    "@types/pako": "^2.0.3",
    "@types/react-dom": "^19.0.0",
    "commander": "^11.1.0",
    "eslint": "^9.29.0",
    "node-sql-parser": "^5.2.0",
    "pako": "^2.1.0",
    "typescript-eslint": "^8.27.0"
  }
}
