{
  "name": "ucsc2jbrowse",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.0",
    "deepmerge": "^4.3.1",
    "eslint": "^9.36.0",
    "node-sql-parser": "^5.2.0",
    "p-limit": "^7.0.0",
    "pako": "^2.1.0"
  }
}
