{
  "name": "ucsc2jbrowse",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@gmod/ucsc-hub": "^2.0.1",
    "@types/node": "^22.13.10",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "node-sql-parser": "^5.2.0",
    "typescript-eslint": "^8.27.0"
  }
}
