{
  "name": "hubtools",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@gmod/ucsc-hub": "^1.0.1",
    "node-sql-parser": "^5.2.0"
  }
}
