{
  "name": "hubtools",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "preversion": "npm run build",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "@gmod/ucsc-hub": "^2.0.0",
    "node-sql-parser": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
