{
  "compilerOptions": {
    "target": "esnext",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "rewriteRelativeImportExtensions": true,
    "isolatedModules": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
}
